# DEPENDENCY (used as artifact)
# used openjdk java version 11
# --------------------------
FROM openjdk:11-jdk-slim AS java-builder

# temporary path
WORKDIR /java-bin

RUN mkdir servejdk
# copy jdk 11 to main dir
RUN cp -R /usr/local/openjdk-11/* ./servejdk


# MAIN APP
# LTS based node image
# ------------------------------
FROM node:18-slim 

# copy from above openjdk image
COPY --from=java-builder /java-bin/servejdk /usr/local/openjdk-11

# set directory name of app
WORKDIR /nodeXP

# copy package to install in that particular directory
COPY package*.json ./

# run the installation script
RUN npm install

# copy the build folder on workdir
COPY build ./build

# mention the port to show that your application should run in this file
EXPOSE 5200

# add script to run apps
CMD [ "npm", "start" ]

# Update PATH to include Java binaries
ENV PATH="/usr/local/openjdk-11/bin:${PATH}"
